HPO:LPS:TEMP01:OVERRIDE
HPO:LPS:TEMP02:OVERRIDE
HPO:LPS:TEMP03:OVERRIDE
HPO:LPS:TEMP04:OVERRIDE
HPO:LPS:AMPHOS:MIN_VOLTAGE
HPO:LPS:AMPHOS:MIN_NOMINAL_VOLTAGE
HPO:LPS:OPCPA:MIN_VOLTAGE
HPO:LPS:OPCPA:MIN_NOMINAL_VOLTAGE
HPO:LPS:TEMPMON01:MAX_TEMP
HPO:LPS:TEMPMON02:MAX_TEMP
HPO:LPS:TEMPMON03:MAX_TEMP
HPO:LPS:TEMPMON04:MAX_TEMP
HPO:LPS:TEMPMON05:MAX_TEMP
HPO:LPS:TEMPMON06:MAX_TEMP
HPO:LPS:TEMPMON07:MAX_TEMP
HPO:LPS:TEMPMON08:MAX_TEMP
HPO:LPS:LEAK:L_MIN01
HPO:LPS:LEAK:L_MAX01
HPO:LPS:LEAK:L_MIN02
HPO:LPS:LEAK:L_MAX02
HPO:LPS:LEAK:L_MIN03
HPO:LPS:LEAK:L_MAX03
HPO:LPS:LEAK:L_MIN04
HPO:LPS:LEAK:L_MAX04
HPO:LPS:LEAK:L_MIN05
HPO:LPS:LEAK:L_MAX05
HPO:LPS:LEAK:L_MIN06
HPO:LPS:LEAK:L_MAX06
